{
  "name": "공부불씨",
  "short_name": "공부불씨",
  "description": "친구들과 주간 공부시간을 계획하고 공유하는 모바일 시간표",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#172554",
  "lang": "ko",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
